secrets.accuweather.apiurl= http://dataservice.accuweather.com
#secrets.accuweather.apikey= xzHOxgzWaeGBmeNwSxBK9zLmaNFsk23X
secrets.accuweather.apikey=YTA1vmVViJK7NoQGrQDbzww4X0VrRcrn

bp-credentials.user= bpUser
bp-credentials.password= bpPass
bp-credentials.secretkey= 1PByldIaOZtZBRQiHC_2WSg2isttpCtgbH_vm5bb5xq7TNmi-RZFBP2nVmssmT4nOldFrCDe3eke9djjSERLYw

#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
